custom:
    aws:
        region: ENC[AES256_GCM,data:QLHqqGccumuB,iv:WFHTMhQtbkATtEVrhn7NIXR0DSY9vKPnLwK5T+7SA3Y=,tag:Tmt3neuLe2f5nDl4mHB7qQ==,type:str]
        route_fifty_three_zone_id: ENC[AES256_GCM,data:nYLPFGNo9rXu1EymlDBgH3VmVfg=,iv:ayNAGTabu0RBxNdKS/xxX/BimyAhbmOV0IuJ9yYIogE=,tag:WaZ1AOJ79iesiCZcps3EaA==,type:str]
        credentials:
            accessKey: ENC[AES256_GCM,data:1IswnfOQRzOQr+l5R7gsk6mtqOY=,iv:9Kezmg4ZnsbEbgVcKtjlelEo5A32tZQCpstDsK8kxDM=,tag:sZI7WWuNj+vitQcWCsxVGg==,type:str]
            secretKey: ENC[AES256_GCM,data:UOYCrFYGhsH98GWxfVV9UGTfV1Jr3kFDc+m5oE059nwl1X1+ohQaEA==,iv:vzQuMkATezvF0btwn31OSrWdb6eDezMgP9TlQcYWg+w=,tag:x07qtbSLSaR7bpt8quNoYw==,type:str]
    acme:
        email: ENC[AES256_GCM,data:w+rSWIP755xSyFLO9xWUPw==,iv:y0iJY+PifXntuGznMvTyl4j8Kymr8sN0CcSjLPm2pNQ=,tag:/uOWSJHVCjhjfwQPX0xSag==,type:str]
tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:s0Ef7U5bMfxEGBQKFIsC5WxA6oY6LimIU42lMYPd/5fIHjhE1wr96uooV0uMLA==,iv:yqcX8IBfv3gc9LxJZpPQrylhjtSFxrD6BFvSgr9S/NQ=,tag:BMiSdpi1iMbDdozTPCeTDQ==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:Rawik2JFXs9MbDZrv7PbI+u0yYGW5uKA,iv:HsgMVfePWCM0cskJn6b54qO0x/83ZGPdhZ2XvD7vmlw=,tag:RejHridfHYGKLdF8OsPj4A==,type:str]
                username: ENC[AES256_GCM,data:eIvcRAA=,iv:P3t7RQIXgfCpQ4M3nvIuTMYynaezdy+kbc9MZUxWZA0=,tag:uGalZbJYtDoxT5vXG3uUpA==,type:str]
                password: ENC[AES256_GCM,data:raFyvvxTukou,iv:e3W2FJ892ZrQfdWQAqV3rsJnrXOTZx5xLOZk/tdC0pY=,tag:HbHPt9DmTzWMjdG1NbxETA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:Amv6GE7EeidQqELYUpwIwWLebFR2xPL4ghL3Pp/mXy4HUlEZEBI=,iv:0+PlFk66uI84T0uADnfpIH7lAohxmFTLWc38CZ+pO3E=,tag:Gafxwn1pItWzNxJI2Drj5A==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:GaX4uiI=,iv:JV3dCOqnsYWuLWUxRd3fC8/hN77ZGr3mQdyeKq0Mgz0=,tag:wxebEpubq6BUP5E2/syi+w==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:VWoidQtONrT7,iv:4u5VCoLEUaHIRh1j6xHlmbHxVz+ddCPH92U40hMICUg=,tag:rWHx+0M92l7LRzySKkAjMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZlRRWElLYVZIV3F4clUx
            NTJSSTRNZ3FWb3JjZEZiZ0lLdEJVNk5VMzFrCnBWMC94c1BRVnVQS3krSVFhODhx
            MDJLb3NFOXF3NHd1TW15QTcvR0d5dTAKLS0tIEhFdit0VWl0N1A5aThkcUk5eVVy
            ZGxCWjVSWmcvRVpPL0p1eEtsaDNCV0EKBM/w3ZO+qOcsma/Z6PsEa4C0Sb4GtbRM
            iiyetbzXb9G/AOmLhuwp6039dqwhAf7CqK2M1oye7Zkz52q9V2qmVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T13:06:57Z"
    mac: ENC[AES256_GCM,data:d+XwYZo5/1SJWgwV6POZhOl/Gt3Fo9TMSAYuk4mVD0IlDYEM/oNZjPAiGZwHzaFX2vgOS98m8xEWpBKQBbSWdXb6AF0K7Y5Ijv8o/KQ52Wuy2iLJrOa4ueNF8NrLVS7BeZ3vZm24mHrlHxmkl/t+VjsT12HjcnCzmSlzipRWafA=,iv:azTLz3TvhZ51ABGXtq+tzgJ/9dVpEdGKs1XU145cB5I=,tag:fohjWC7wNE/BKx7SujwIUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
