custom:
    aws:
        region: ENC[AES256_GCM,data:BQTiDw1WWdDW,iv:KsODvhgqrbG60NerCkQGpUL4YAcUmfFFfR3dQHv47fY=,tag:qQ5hVBsAUph65E6WRkNXng==,type:str]
        route_fifty_three_zone_id: ENC[AES256_GCM,data:6yt0d5p3x7bkS8x+nClfm5ZPy7s=,iv:h+k7qGJKDAW3fJpfILTjVMH6Zyfb8bGQ++y73p+7Cos=,tag:pP2l1HrdBJIWB0QBcIe9iQ==,type:str]
        credentials:
            accessKey: ENC[AES256_GCM,data:iP72E/j7U2zs7oolT/YeVSt3aPY=,iv:D5oUMGWEpq3VWpAtc9SgGzKQiZg/aYCTPrZnsTL61L4=,tag:DXLQa8jsC8DItCuAaJKhFA==,type:str]
            secretKey: ENC[AES256_GCM,data:N5EcTbrYTnn04jeT9hjQ7ZUr4F6Ax6G0obL9jc1X1nAQ56XxXQ7ADw==,iv:hIGgRZx1peoqApDBLUNt/HE8wJm6L6vUmzwPzm2/UL8=,tag:oKrF4PovR9wH14X2KzlMAw==,type:str]
    acme:
        email: ENC[AES256_GCM,data:+flmUt7JqSk6N9zUzmf1Eg==,iv:Vp6bIukL/uEHwwvlEQ9EfY4RQSYIzDK3WPpIQztP5mQ=,tag:/YXUWzBiwvaJYkRCnLyaWg==,type:str]
tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:gW6zyFb9hUgxTCRYXzFtJ7f19gc2/hft,iv:y7JvRIhX6ueAztqb4VNhsBliaec9kvr8kv07EHQdsD8=,tag:xBMCg19uvn1yPu3nNermyA==,type:str]
                username: ENC[AES256_GCM,data:3aMS14Y=,iv:3BXJQEcEMV61agtVQ3BAGk3zL8B88U6bqEwoFfQNQ1o=,tag:Y1D0NZnKRsZDPqCkqC0pZg==,type:str]
                password: ENC[AES256_GCM,data:0lz+hRngYyLm,iv:lWiU5DjVhVlj4QAutdpkTz2nNmnxlGwszZeDE2wVmvc=,tag:CUhWAKdb23a9cM5VgwMA7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSW9xWTl6T09SNDArYWli
            UmxFK0VaUnA4OXRiV0JaTFhlbGM5RmNWblY0CkNEOVZsNVJnYmdubXJRTlVxcVhP
            dERBSDlBd3ovTWZDcGwxS1Y3RmtIRncKLS0tIEtxMFVzY0RyMXIvTFdoR1gxUmVr
            MkdrMWVSbjFoc1BLWW9YZ0JmYmdQY1kK9FGWXPWK62//9+fGWdqi2RNhfiPrXQwt
            ONbvD8yrBozgboDuuMXBE6BWp2aRCFPQL0iizixuJbtv5151uvYRWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-09T11:48:37Z"
    mac: ENC[AES256_GCM,data:Z4plH9AJVH0hC1L1Xz/rc5reLL2lI2KB/oIaSztvEGjfpWXdz2IiTqu56Ur9wVVmhIKPdSx//Oxcza7Lj5BQtckCIRcP0xIE0dqvmUzonhMpkQ65/lxnbbkxC1Buz4NQIUfqMcsHlbqkhA5r/B5S99/keSW7gtTHmvQ0W7HFwnc=,iv:8KO9QedyqbgDftkp0Qj85LgzzXF4uTZmsA/A2guWV1s=,tag:frQEc+3LmpG4q2X5E1hyNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
