tap_install:
    sensitive_values: null
    #ENC[AES256_GCM,data:+ZV+qAJQkbRsamN411S8rA2CaS27GCLqFD21gWRMM+QmlwZWuGPEoQi0x4vNQA==,iv:iOGCeHDqe7BZfTDfhajeU6sNuPtUgJDtrCKGYFPf+So=,tag:DKigylI1rBybSqfyro2WVg==,type:comment]
    shared:
        image_registry:
            project_path: ENC[AES256_GCM,data:YcKmomtvsNu8mFr3Pltao0ouv8T2zQvd,iv:iUfKlwOAhpTQD3RuJepXBJYFlmx7V+bON+pvdMy46t0=,tag:jS4qUY3Gx99of/655n18mg==,type:str]
            username: ENC[AES256_GCM,data:UVwiQns=,iv:xGkup/aWuNwRtLYqyS1TC2jCS/IcjhywbMbjYN5qvTg=,tag:YwievX3bDlsXu2UVxMdmxA==,type:str]
            password: ENC[AES256_GCM,data:LTt1LCq+KXF/,iv:BEQ5bl64S2X47BTSA+J9cNAbOw3ADNLkleEhCVmMdcc=,tag:XNmEevxmrrVRFRZrpKKRBA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:hYtN8mgcml9ypQ03EHUPsSKDHRxxGv5uPd8/WgZAvk3zHgQlfys=,iv:nDYjEoAyYGreuL703uspksEfYONC5bV+311df/Z4CmQ=,tag:9zbS0bFkA6QeyRpAlM2aZA==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:kTz60HA=,iv:hYmntOCRTDpsFlglINm/GW17t9uGX3u+HXtFpgvD8ro=,tag:JVklTavTrBuEhM8rnEQrrg==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:RD4xNPKy+pyv,iv:vtcVQljIs2hSEmQ39VI0W7B7pp6o60PuDWl3J8UHH9Q=,tag:zvBD3VVDMNwYqpC+DAulAw==,type:str]
            tanzunet_username: ENC[AES256_GCM,data:7VaJzPZtrIy95vKjwm42c0La,iv:wxpjlU6DJi1NHxJdK6nWNyClYLLeaaQmiBY3bYGnVXg=,tag:NT0kNb7NlundRZpB2ns8sA==,type:str]
            tanzunet_password: ENC[AES256_GCM,data:1Vtf1h+j+xkEd7EgOSRS,iv:1ALVnn0P9XP0y6sGIwuDANJ3Z7xs+zyyPb8rwZfTwFo=,tag:7gUvOxJxUmg44h6oqnkF2g==,type:str]
            exclude_dependencies: ENC[AES256_GCM,data:mPmnjg==,iv:HhsG8mNVwh454y81duXOZAIkU7EoTugwUSvLJmgLgHs=,tag:xIPfqMZvhiSn9XjS0N/Umg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYjk3WmFFcEk3V0wva0M5
            TjNleUpTMDlmL1V0dDJFb2Y5cmh5WS9VVlJjCnJPaXJNNjZTRXh6TUM2SWhheW1E
            TjE4ZGk1ekRNNTZXQ09DaWt5MXRJWEkKLS0tIGVjQXB2cE4vZm9xRUtnbE1yY0xY
            SWhERUhBWlpPY0Q1Y01LZVpkMjFxZXcK1OAsHTJ0NB4CuzMmPwgrLm7FanKiQds5
            3Q+auFkYWJqhU6Nzm8tj7AIepVDP6KtyKFkSx9/rTeUrAD16Ll6rug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T07:05:41Z"
    mac: ENC[AES256_GCM,data:g2y3acsEWwswu7zkRRtKl9ewe+ri7WceK59D650wpxV7Zlty1snTz5I9viR52ue+XEiuVAZgyp1kv0H22fu90S0OkY99Ydo/wv75rTRznxi76F8u/H860ESXWnY0SXC2G7zsJh7XiqvY4sNDAnWlaJ84sVOODJFK/w+ZfNtkwoQ=,iv:/Skdvp5O8wkrXhgcnBSaHGYFWy1SayGy3CyPzs/L51Q=,tag:kdbocriE9ACbGVcHi7SR3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
