tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:ycbjEubyVU8YapRlYOUOfcSTMGj+F4jTJKcTISiAQz4p8Bp3k8cl443Gd/wXvQ==,iv:L/NAqvivXRsfOKyLxNee/H+qrP9EzLf1BvISBzX6F44=,tag:w7YOZAmodsxw5oqPXKtj/Q==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:oF5XVg3KTwtCpSADl6tfsNNqZ3cCq1ae,iv:YbIw7OnO+gl6bEnkDInfeT/0sCTLuWsIQNE9MFt4Qvg=,tag:HvY2kErCyrX+CwY4YRKl/A==,type:str]
                username: ENC[AES256_GCM,data:cEyMbRc=,iv:u0xDMF4DsAPze1q/83OWcegPxx705urISVFlXe55dlU=,tag:MjAw8+e7SKdg2rM/yDrAHw==,type:str]
                password: ENC[AES256_GCM,data:kgVST8lO4B7h,iv:+ezk+hfrOBRjbobnoQ4w8w7I3p3OA0yPimy+fezBO4g=,tag:4MvjFB9o3mwxD6NqVyqORA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:wapJGqCVqYqp0YCJWmI0sr+74iDgdMDhPQolP2vFM7rhXMPkyM0=,iv:BoK9MluS2NNHLM7vG2LmcLYQbyvVS7TME4qo78SQmxY=,tag:Bz7t4nZKqtPIhUZI4HY+uQ==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:j+PSYRc=,iv:8VlvtLIT2c6NUneSnV4WrZt2pD3WjjHkutGqn8aqTRM=,tag:Y49wwdRnY7cgF6B3FS9ogA==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:sZgHEplI4vov,iv:gtBwqbwdxQyUguYmQSz45o6utOPCT9e6ZSVlXgEHulw=,tag:XTEbsmepfA4pzeEGOZf4OQ==,type:str]
            tanzunet_username: ENC[AES256_GCM,data:e2RXZk0LDTseZbHBUKkVlD1h,iv:y+D1HdPeddLVlHIRGylCIzExzthGeLA1rnF8YcISRJI=,tag:fOtBGGiEHeScgFmqTH018Q==,type:str]
            tanzunet_password: ENC[AES256_GCM,data:0IU7mINxiBxI7b3jOS3m,iv:MGRwSf16jlXsbJPG76NIQxCfwdkYe4FURWb7auP2m9o=,tag:3v8RaYkk4U1HS974Zp9fdw==,type:str]
            exclude_dependencies: ENC[AES256_GCM,data:mnVpEg==,iv:xJpz9Vykp+6DIjEdsTc+zY/YFBPCI8CNhz72POOdB8Q=,tag:Le0p9rGZWCw1cfT5/LmCjQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cDJVN1M2ZGVFdTRnOTh2
            Z0JoNzM0NW1OekNKc09QdmxCUzlJNWx2NkhZCmZLa1d5emRIZldaSEIyTUxtZXJk
            UzZVTVlITXovck5lQXR4ZWtxclJoVzQKLS0tIEUwVmlLL1ZjN1V2K2NwMUx2UzdX
            VklCU1l4MUFPMy93MEIreWU5Ty9uaUUKAbwVXAwfNTzS1FYhrCVgsuIkCAoJxmvF
            wCGHJwGsOCLecGH3ztspZjgDQDJ5PVMwU/sod00jj02NmAOSxjD4bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T08:03:37Z"
    mac: ENC[AES256_GCM,data:MIyq+x5c3+h+mwckbxu8Zj9JTPbZUzBex2y7nT5KgnZM9CS9rVdC0nB0dT/zt7eZYH7T4C/doYnLomrWr6vAZCAExTnDN9QUYRMWIVAW3bDqoe9QugUc9co3VPHSz6F9E+h0eEV4KsYbsaAc4hwKfQlikYunD7V8bBr1UR9rwao=,iv:YE95EccbZq+ragycYoYs68QQ3wOcyreQZPe6s8PVqi0=,tag:KkHSBvjjknJ5UAV+y7QCEQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
