tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:mcJ7dz2C71ti/rB3DNSEIzoi7vn3zz1Vip5PCd4FcTNMbbLGT+/MrydpB4SUJQ==,iv:v+dywnet4jNbKbWezkCZBna8y5d+1YHlHxIksbiYGr0=,tag:8bLhRU0Y0Hkh3xcvexoL2Q==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:t6RH+l+fOWSKlvVeqUtexPOWWgxg7z22,iv:NxqXF34Kzi5RwcbLMNSupE9rz8T9+R431R5dNwD4ODQ=,tag:5TZzeGkXYxGJgLNtQCtr4w==,type:str]
                username: ENC[AES256_GCM,data:QEG92FM=,iv:kI/ywqGyDQvtsnPD0IVgzRiGZ5OvbN2ATO1eaqa8rkQ=,tag:8xm7dcT+/uAbRM6rSct1cQ==,type:str]
                password: ENC[AES256_GCM,data:abu3A9H3OQEo,iv:fCDX/T1c7W5hGm+OccWcU3Cd+XHOvpOHio/q8bsDtxU=,tag:Gt/Be3BFfhstE1mgWUoETg==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:pYOkTaXcqULy6aG9TdTRGW4SiK/3RAp8aGaVIYNhk7FTMGgjmq8=,iv:OrfOr69m6B9vVTNXdfeQnmEhpMY6sR/DhPO2XCH5zrI=,tag:eQu+5Gzpck0rMFB25qftQQ==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:HCwSjDw=,iv:26B18xqp6aeU9kqBL7RVVux7Hi3RlS6deM9Uu0Ek4SA=,tag:HQugKQGbutvlZNMYA9hZUQ==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:zOTLjJMUxZkq,iv:j4FTVvsd6u5v67Ht086ajKzDJLaOgpk3W2BhZIWn2v0=,tag:bXjIjmnNedCatojfpGpHBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUNORVlKSGV2MExMQS9Z
            N3FHeE1KY1BST1BJWDQ5M0FKd2hFajU0bDFVClVuL01Sc0FJc1NWdUl5NzM3T0pP
            V0VnbUpRcjBpdGo1QlRTa1JuM3BpdGMKLS0tIGVpZmFrQ0dVWUgxdml6cU1qeTBD
            U3d6YXMySVRhTitYQzdZem0xUFA5cVkKZ+SVqei9peSKAX0x+qbkDCFK149TVjOx
            aGiGbh1vwKqsKa4yMyNMNqzOHuifWIz+cNeKp4MEHdu7MqRRVcwx8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T08:11:46Z"
    mac: ENC[AES256_GCM,data:8X0eH+mwtYQmq+zNlwMJRtlxT8XWMxkV84x+p8mB9R8LG+eWb2SCjDuTZ+Nx6fGemJ660VJ/V9o7z6U5yQNyFGimplj7A3W6LoJU7EIu44TOzhusISXzxN6kudB9ojPJlfhcPhokMPvuRPJoR53Zg01u0sJ3eSioCl84jwtLzBo=,iv:PMxg/5lWffvyT1L+hIUIqu/fM7hFkiA953YegZacU24=,tag:knWL8sLFfY/ZW5yZXa4yWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
