custom:
    aws:
        region: ENC[AES256_GCM,data:nmTETx6C2psW,iv:LyQla8G9imvFYGSxM7WwwXdPc9fAPSRRz2YgJwuzLi4=,tag:YPuU5uaHxpb5WhdKOrsnuw==,type:str]
        route_fifty_three_zone_id: ENC[AES256_GCM,data:+XTQVmo5YXf5B1GxXiZL9RX6nDI=,iv:6wPvdMQLhZUtUIjQ4cKCeFagri3G8I3ofvwIWVyTPcc=,tag:nxJWzuYIGmuqJPVLNxyPUg==,type:str]
        credentials:
            accessKey: ENC[AES256_GCM,data:l14HKoW1azY+0ZGZxnGwjMjTsLE=,iv:rWdcRCQNBayVTm3hNIwYhvCqRZFT5Nn8TFGSaeaAnLM=,tag:8tR5yHbunBGecWLohaNLmQ==,type:str]
            secretKey: ENC[AES256_GCM,data:TkM6kxe79Y/0moZ56t3ylRROOHeJMuv19ZRuX567BpjdkwggUsuIcw==,iv:StwkZDJMG81TkDiPDCtHLG5PO9yJECWYiuKazkZ0AM0=,tag:Vkys8wIbeliyr+9sitDYiw==,type:str]
    acme:
        email: ENC[AES256_GCM,data:ebb53IYZT+EQj9noH+HFMg==,iv:I/sz6HQ023lyR4RIPKsYCtjHKSy69sWxyb5+ddrm77k=,tag:DoueICxDEse/GEMu+ETBhw==,type:str]
tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:lNTHAf+K6FBf6zkEUdjIgR0mkEmhCsPCcputbbB3vDxYfcNjj82+vXMwsTSFNQ==,iv:ti64bt4KjmmKjnWoLp5NnJrDNaRna9wgadQWx2K2ZUI=,tag:CkiDdXYP1X1amTi7sDIeSQ==,type:comment]
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:e2dqEnAyztY/zdkFpIrr6Qk/n+JsDuuU,iv:xV31ENIsHKZLYkP02dTNkr8hafmdInGc3uZsEueAYn0=,tag:NrDdjY0nlf1jwzOI6VdJGg==,type:str]
                username: ENC[AES256_GCM,data:+U+mjRo=,iv:bH9xTE9FMSwpbEyAKWsVPurHHOWQkIKo6UjMdiUkbvQ=,tag:Fcwqwx+kVG5RV3fo9j44Bg==,type:str]
                password: ENC[AES256_GCM,data:p4Cmsbx9bgrk,iv:GMKUCH4eBanctyVMtg4b0HTpXVnw+9dys9164JRQOc8=,tag:v5QovmJrqiJ4cUyJOGlWrA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:6ogKFppi8k6QML7cg2lNnqeNC7oU0UKLTTy3fSVGgjWRMZ9c6Wg=,iv:k3ZmhQD6E2aYTcIDjGMf+6ivl0iNZE2uzm9QFc7f6VE=,tag:rzW4Mwlu1ptXEWMgxat1Tw==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:zsOQowE=,iv:B/iuXlH+RrwZPryekHIu4tSH+c82mCp9FtPYnpAOx8c=,tag:JW5TFeIaC6WmRQpAfY6KJw==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:ix6qG6ujPnEY,iv:YgZd6hMTusALDsavzBbPQqNq66gAJpFzRfgsufE2xoU=,tag:GnZYgIT2KqDbO03z0a8hfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aGIxa3YvNlNFL0tvWFJC
            dTBjaE5SNjdJU1J4eDhXbER5VzlveGJiN3kwCkd4VmZ1UmJVcnZBcUMxRUJpWS9s
            NHh5Zi9Rd2h0TjZ2MFR2eUEvQWRUNTgKLS0tIGtDU3czYi9la0VSQUxOSlNUbWRl
            b242dHpNOXR5QTIzWE5TcHR1Z3NFVUkKMvQs/kOwc9jHutkki8aV1b2PpAU3Au9m
            vI2kpgTnysE6dRPEPKzHVLpYkC30lhialFRyBDFYKXj6VuYi+WEVhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-14T13:28:38Z"
    mac: ENC[AES256_GCM,data:DOJO420Np86xZ9yO3R9eFXrE10G7JaVLUZeu/roJ6IuLCDdu/jZtLATss56jiE8RuQGsmkWGYv6aTbJdSJ9B4sTogxc0ehm4fOqgUKeG8sWiwZln3EmFteY43PJ3dl0gmX+ckZqonWWbIcC/ok4GnxxvB8ljdqiqZ5siSs6GKEs=,iv:T9xyNP5lIC7NyM7CFTh2lP7+nS4+jLT2EutcYf4+aOY=,tag:8JWKHQf4YnmgOaY53/tJzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
