custom:
    aws:
        region: ENC[AES256_GCM,data:sKkns3wL1ZKy,iv:Px/uwUM3CciZ/fYljy1zfgZU/JKk2q2EDox6XQx7LvA=,tag:aRHIM6mtG7FOWVgWEFauIQ==,type:str]
        route_fifty_three_zone_id: ENC[AES256_GCM,data:W87F4ZZX1dS0YT8oWle3J6Y5juw=,iv:czXNkic3gsrTZbAGNAJ9pB3T90s3PXwy+7ShxJtCMY8=,tag:UJKu3gUpdnhmWKKOR7nGAw==,type:str]
        credentials:
            accessKey: ENC[AES256_GCM,data:HQoTmE433c5mvILlptB5guot6AI=,iv:2tCYuQY0AsVZuaiaSPiNpziCpkgXd6X2ftuwQQEb2QE=,tag:Qd9622nYzaX0Zt8Fpyn29g==,type:str]
            secretKey: ENC[AES256_GCM,data:CV/SVabMBOyKRegxb7Z76DyJITZAK4gB3mkxuRwcaQppQv6NfzCufg==,iv:q22vPcWOqUW29bnZRJYpSM1hkSAA5z3dy/PgwQCFWjY=,tag:ic1VSczf8SadCGk8rDbkBg==,type:str]
    acme:
        email: ENC[AES256_GCM,data:zKjB7JUHSV5ZhUWQuAkBVg==,iv:XylGx6+iNo4p/meOLV8w2m7BXjhUpQL1l1UeYrCauhY=,tag:/m508BEHVqXzlzj1b+yFXw==,type:str]
tap_install: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14rwr23eu3s0c9tmtwrg3ftm6aqvz3n2hg4g046qgsa9gsjpw348qen7wes
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SUwzaTNwT0pHUTZya3l3
            U3ZYQk9TbEFqRGl4WnhUVUE2Q0ExdkVETmlZCjh6TUhvbXF1NnNsMWV4bGY3c0NT
            NUdkYkZKcVFibm5HZkVwY0tpS1FIRUUKLS0tIE83d2k5WjFXV2tEbG9qcnBob0Qv
            blk2Z2s2a2UzcjRRTTBnUTZ4L2QxencKQmGN733NmoCDJ/Eagn5N2VL4b3ETbhDV
            0MWYkeHjCuEHiS5gdTQbUjRyHOJHL6WboUREbY7pmWmk2gDQ/biXRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T14:34:28Z"
    mac: ENC[AES256_GCM,data:GSvtLq2DoOTHwRV8aPCSO+dr0mFwOTV618C/eEC67AeNwTu/rwSjU7ASutdiJuZ8j8oHKfZ3otZxnGrtV8NPC5VSv9BLtCVC7+AMeCcz3XreD4jX5mAgCt0AdVF8nGbZcgnhghFLD6APdH+otPUi4dB5XmQ4RZLLI8oqW8nXgkc=,iv:GusvZyAKvFLT7R8PqN0VgtLrRlvodecnB6cUsF4HnuE=,tag:11F7hx3L1T9d+KnZSH3Xtg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
