tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:sZs9MFs7ckxlEyBTkRHE8bR6GH+9/GWnBiuIl7KCGJp+wmU9WZaMWuRxuABAag==,iv:mUtCP3IOXkk1jJ485iIc8wGHNDNtLKj26lUL74QXOmk=,tag:l/REg8jnHfqhLBwY62Xr9g==,type:comment]
        shared:
            ingress_domain: ENC[AES256_GCM,data:GbwtLEeh2EhIb9U8qGHJzFVWEg==,iv:z1h7iunzMiZi6KeenvYEpHRR8gzyUpef0rEnu4eMHCw=,tag:iEajzMscOxczaLyiu+yjag==,type:str]
            image_registry:
                project_path: ENC[AES256_GCM,data:dURiSuESwsP6iJ2QeYLota/+PJyVwlo=,iv:zraIgXjBT8LQ82vWkhUAR39Y0PKXMMZmBcbNFOiG3DM=,tag:WAm9ps1g5KuYwUUD3ins5w==,type:str]
                username: ENC[AES256_GCM,data:rBa3E60=,iv:yzc4zp+XNt3Yu0JnkJQz4vQDXozkQLssbjzLuPZV0gE=,tag:gqyOMSIiNQNRMF74Vis3yQ==,type:str]
                password: ENC[AES256_GCM,data:6w4nNeSw/6fX,iv:sAw5x/KD+3MWMnTFo2uq30QkaC0q8acsI3wGZ94p/rc=,tag:avKVu3ehLycj9ZWuWQsxRw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:DqtgV8MK4qtT2p9Jr3ryI8MmTP4CePqWOcFP/t36x/63SuQ7mJfonEZWOAszUG7Q9w==,iv:P4Y8pxEx/tTUb7HA5aEc+oNNNPBP9XggMzU3T7n+DWM=,tag:++mp4XtNY1kPvQTna+m75Q==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:6B2t1Ug=,iv:ufEZxOuxfvtj4ON8ybEoncRhrrpDxTnAxHo47CdVqCk=,tag:dtSsC5dbtKZm2mXxHQTftg==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:B7q3BxEAG9B5,iv:OIQF1hSTs20g7oL8GwLLZJ27qnNv+g0K8b5HBjOt9fY=,tag:veKnpF1JrTpeivikg1Cu3A==,type:str]
        tap_gui:
            app_config:
                backend:
                    database:
                        connection:
                            password: ENC[AES256_GCM,data:riWQ0GOsmwg=,iv:7rX72ceb2tvsTYG7w9AF/mZTg2Ccl5GQwg2TEIxw4x0=,tag:+juo6F5jLRbyRzrnAfW8QA==,type:str]
                integrations:
                    github:
                        - token: ENC[AES256_GCM,data:H2rNPYyUrsfz8c/CqU+DWu1Xi6UY8EiH8I9d0durMpGPMCM7dL/B/FCOpXpbl0MRWw9Nmve73DrrId+W4mFdIPWug9jQrP9VQjgC2XgESMwm7d6Q7eQFUOoeQlOF,iv:L/hrfp41Rli27hZna8w73KrDTr4nxyU9eMi9Vng0fqU=,tag:1w+mZniBgpf2RNLMh7bs5w==,type:str]
                          host: ENC[AES256_GCM,data:WD43OqEwyuj/kg==,iv:sjapiZeJXE+jzaVjtPEHr8K4KXkhEFS62VE2RnaHsKE=,tag:fHmSkQdk8LfEBLV1vBHtfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13qfnavynexm77dafm50ud4lesnqv2scxlaxjtggqynm2fn2x9q2qkmw9ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUnYvWWVmN2lzSjhQbTJ3
            QlgyNytySmc5MkJYQ3NSaURhcVVYMUc1dzFrCkU1MXRCenFubWphcllkUjg4TFJk
            bjlxcUdQbVYzekZIY0dWVlUxZXlZcmcKLS0tIDFRa2dOWnVPS05MZ1RMQ1hDQXFo
            RmJpZyt5V0NHVE5GZGVNQmZvZCtGLzAKzO1OtUy7OCJYY7a5RaGgKJZUYDOQwzqs
            crrcx1cIl0Cv+BSSRjctI4YujLwOrinuUVQVnxQz3pKit9k1T5N/pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-22T18:58:28Z"
    mac: ENC[AES256_GCM,data:4li4dEWkMzrbmj9J/YimnXPzuKvieV2ZjetAhPsxX3xd0hm3wNKLRHwXhjvYkXprU9j5jaMLCI/fL8Mpmsc8Ed0HHMcK/qKgAhFfw0ezIGhHvddAacUoevIfiVaPBjuJAJ7/4ISg8UT2mbJmUeGSMZZixBEi8tfF2KcGr3a3lfA=,iv:Osxe3UYnTAd0Y5LNoQbujO0Rv0axGO4p4QgYZotwx7M=,tag:M3iNI2MSdZaWFJpXA85mxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
