tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:Z70hhwM8KqApb6TK1l/kNGRlvA7M+1luVvpqYwB0xqELIHozGqNx8QJI3l6zJw==,iv:cPfz0xz0w8uC4EwudOfaZGkYxJVlYnNlzDbIEAM6GLM=,tag:FVNMif2xWSXQqbbHQ6b+Rw==,type:comment]
        shared:
            ingress_domain: ENC[AES256_GCM,data:IiceJcuvUxz9WhgsWraW4SwjKA==,iv:xeNM/l4yTOTDX8ZfmL0lkSymLhSaC9KMOv2biB7d4+8=,tag:EbokELlJ1SoS75CBG61yBQ==,type:str]
            image_registry:
                project_path: ENC[AES256_GCM,data:Gjv8G6+RhlS1nbAOJXjDJ6Us19GVOC8=,iv:8dxmSSEJdsz3I8MWHESp46c0I13MGh/B+hhL5SeAyok=,tag:+NEl2l37rMSrhuiFqkKkWA==,type:str]
                username: ENC[AES256_GCM,data:Zs1qPKk=,iv:Nwg9QeYGuJe1g2sdiceA3l0uDav4AzYyTctEUelcUiU=,tag:285D2CG5DuByL6SRdiFEgg==,type:str]
                password: ENC[AES256_GCM,data:iJCFBHvTiOXO,iv:SL9HR689i4rAgdnWJGUn2YsVlLbWWhHeSWnTiDuhqDM=,tag:5EWgAAJxEuMkTaj1cAVEQw==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:NKcJ/a77BZ+cwYVOt+TSvCzXtKmnEc1e8q7w7adfcwCV/kXGlVLX4Tw=,iv:a9B17yxvcpJQ8dOrzZBj/LHL007n2eKH4c0FgaBxSAc=,tag:s4G5IgIFkvnOgw0PL9hujQ==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:HRusUUg=,iv:j5SS3fNb/BXUu1GGMN8r9ryyphluh1JRkXRGnKuGY60=,tag:3RAoFBwrOX2ZQvFyGw7fcg==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:jG+k0Con/3Ir,iv:HvDoDRTBMZLZOoAv0gSmnnfRraMl/Ljv7Uenf1TtirI=,tag:CV1zHeCK2CUSqLo1dMUSEQ==,type:str]
        tap_gui:
            app_config:
                backend:
                    database:
                        connection:
                            password: ENC[AES256_GCM,data:QDzZERutfb0=,iv:2zyCrDTQehjOn2pC2W9Ju1aNJ3gr9IqYBu1kPCwAcSc=,tag:60LDV9vZAWPq9Qg9y9SlsA==,type:str]
                integrations:
                    github:
                        - token: ENC[AES256_GCM,data:khLTP0CpgJ2gKbCxejlXbvscrF0CXX7ibsz1Go3bMkjIWL1PRtDyow5Gb7d7QHhqXaV/y1kPFdHRTcDCuLqccbTGepJJXQykicxJrViFSh6h2kWGbKFNLrZFwjYn,iv:dO3e6UNnzwJ633lmh1Ndx51xCXszn1OtsgRyMh9ZKGs=,tag:h2mMlDB4Gi2kvjHFFyJ98w==,type:str]
                          host: ENC[AES256_GCM,data:0OtgeRIDXPUvLA==,iv:CH4mb3K1sGZ/kwiOifrKBBhSbLhTKfXuwXEHU9uapmw=,tag:IVS6vTZWJ6NBmnKz44tftQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13qfnavynexm77dafm50ud4lesnqv2scxlaxjtggqynm2fn2x9q2qkmw9ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINFhDZU5OeEZtT0l6Y0JS
            UG1SNlNSczdMTXdueWhlRjJpY05aQjFpTDNJCld6TnpSY1dGNHd2Q0FZaEI0aWF1
            Mnl2cVpnUUpIVnN0MTZDNEkvYlJqY1EKLS0tIEtzMDlWVm11TEhSd3dDQXdFb2pw
            MGI5SjRoR2tENXExOGtMcGJPRDZoVncKsTeMyUuQ7KR56CntQQh+DD6E77Z/cDrF
            SSliff7Dk2KLCnV6UFevLAie85cm8TmyIEFxy8DfYnmLniGJmdAmaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T16:26:03Z"
    mac: ENC[AES256_GCM,data:Eh0H4iEgD/x4fAyyJAz3qIN4kvXdGx2B1ovQrv0kABXHZXzi9maRkjzxHUy8B9t9jARoIOWcksUjBYTzQ8P07G560pOQGDJXr5QhSNYNFITir+wiNw1u3BRkbTC815nhODCdfpHqj70dDqAnPlVY5p5uzhKW1UbEogfIJF8Hc/4=,iv:LL9NWXkbnubT+aEJksQa4mV4um2FS0DvPaYydgueTbs=,tag:MLB7CJ3lAliM1UOuuu/8ig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
