tap_install:
    sensitive_values:
        #ENC[AES256_GCM,data:Y76cJ1J1TZvRMRMbTS3BjQJBa1yvj5C9QbAVqe8088qccfQh4E2qzeSjyDKQiQ==,iv:pD1Nd9MQosNtlkTE8QpPb6LSywFmuEH+nzfZkvNXEJo=,tag:cIYvzA3HOJDDwE1dng7ldQ==,type:comment]
        shared:
            ingress_domain: ENC[AES256_GCM,data:M2kM27Ox8Lmml8mjt8ImZhOjsA==,iv:xjsk5qufjBB6Q35Yr5cvXcs1G/QWmHZOWPDK+k7V/Vg=,tag:c1BhOpEFKd7ZgJFGpQF9sQ==,type:str]
            image_registry:
                project_path: ENC[AES256_GCM,data:v/4JLFX+55XhRDkIwje63pDJOgft6qkx,iv:/TkbGLM2Z967Y8yfjj3nQ/HTeofRRWlftDexgc1c0OU=,tag:u3kMGKXImsg/F7fl6ycunA==,type:str]
                username: ENC[AES256_GCM,data:1REaZIk=,iv:IGSalzdN5ifTkI0NMIf3e4q2R/TlY0CuNEsPFHHfT1c=,tag:e1ociHfc5tTLNfP7octa+w==,type:str]
                password: ENC[AES256_GCM,data:aLRpWhd7ZOpy,iv:Y3UuaSncsRN/QJlnXa/Pp2FiTLhdSAVK081cYUzM9+s=,tag:XsaX5KZmz5oredxSAmXIcA==,type:str]
        buildservice:
            kp_default_repository: ENC[AES256_GCM,data:kNQzhFwDCm0UHv5KZrZmDePERmdSrLRgtlCZKPFZYeNFWiIxeR3283U=,iv:hrkodZ+FXxT7r3NAH1K9e7H2nkzIfZiVlBoD7Tz3Wc0=,tag:Erd1Z3zNdknrhM2tdiwXLg==,type:str]
            kp_default_repository_username: ENC[AES256_GCM,data:isABJbo=,iv:2c7J/96EtfhUfkYXq9AvmxCzonj5Q7NZzb4523kMCgo=,tag:P5FprmGBDRzNpV7Qw3Q/RA==,type:str]
            kp_default_repository_password: ENC[AES256_GCM,data:6UaKr8NBuFxU,iv:XARf4z0VluIBgxaQhTR+LWpUTB4nwtznARxaVpftrI8=,tag:EHJzpI3gIw1ULI7dpLnq5w==,type:str]
        tap_gui:
            app_config:
                backend:
                    database:
                        connection:
                            password: ENC[AES256_GCM,data:k85FDipFLsY=,iv:IQjgsp3B1Bz3brEDyX9SK9MYlty5ZuSyVdTQCl4zYto=,tag:P3Fp7UY0kzxFsDY5fLZ2zg==,type:str]
                integrations:
                    github:
                        - token: ENC[AES256_GCM,data:AXbKGQdR5wVAnttl+JO21NBKXcL96TWNIPiHbJpiDX4kNQdGOEFdwfXYwQjlTR6iFBUlIG38AYzZ8qi0NuP3qNMWtg8Zu3j8pZt+GkvKc/DxiVFN3+cRQwXvlioT,iv:At/QGFmo6v0jLmi+ed7Qr1F9bL7+UZpgJcENm/8SDh4=,tag:DMavkuJERbZInmUhd0tcxg==,type:str]
                          host: ENC[AES256_GCM,data:zivK98h8shiOtw==,iv:jNJgEUgdsO2WPf9HpM/HX+5AqSg2WoETJ1i7MNgH0wY=,tag:gUdPrR1t4Fl+bV5QCgNejg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13qfnavynexm77dafm50ud4lesnqv2scxlaxjtggqynm2fn2x9q2qkmw9ae
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRWN6VWFCWFZIUEJ3bS9S
            andHQU1UcG9odXlaZG00emROVmR6cTdIS0hnCjRyYjRWQXJBVW5WbDlIdXFKcnNR
            bWxyWHpVNFpnYWpDZERaNUpCVXkyNlUKLS0tIHpxaDBLdEpTbjVNdjJ1MmhGMkg4
            WjNjakRLdFN3aFpIMlFTZFJOZDBpT2sKRPgbUC1gpGzreWfEu2ACHOfmArqGO4N0
            BfTRocPGlHw6xCbvOEbg0RlSuoFzh20H/vR11j7evClaZuhRG1HmBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-30T16:51:05Z"
    mac: ENC[AES256_GCM,data:4D7s2u+WrnkCe+IaKi666UtYDghkPL11lZbodogW74WY2/a9RCruX15pZQ6zYOZXoh0e3Tp+7t5ASN1dR79mNHamWjePArtbVmz3pwLB98gHKsYl4DFXlewUvI6tGGBTMsgONXPJ+CRyyfmEuq9X8ON0aoY3DourkfxseOPFoVo=,iv:dFo/E7rY4GhSpOqh8RaihrAZeGziCQBBdPh9mWxtgxo=,tag:8O1T+vKPJUYcdEY5G3Q42Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
